# example config file: Ex0.conf
[RunControl]
EX0_STOP_RUN_AFTER_N_SECONDS = 60
# from the base RunControl.cc
EUDAQ_CTRL_PRODUCER_LAST_START = my_fers0
EUDAQ_CTRL_PRODUCER_FIRST_STOP = my_fers0
# Steer which values to display in the GUI: producerName and displayed value are seperated by a ",". 
ADDITIONAL_DISPLAY_NUMBERS = "log,_SERVER"

[Producer.my_fers0]
# connection to the data collector
EUDAQ_DC = my_dc
# config-parameters of the example producer
EX0_PLANE_ID = 0
EX0_DURATION_BUSY_MS = 10
EX0_ENABLE_TIMESTAMP = 1 
EX0_ENABLE_TRIGERNUMBER = 1
FERS_DEV_LOCK_PATH = myfers0

# Common and Default settings
# Bias voltage in Volt (common to all channels, fine adjustable channel
# by channel by "HV_IndivAdj")
#FERS_HV_Vbias = 55
FERS_HV_Vbias = 30
# Max current (in mA) provided by the HV. The HV will be shut down
# if the current exceeds this limit.
FERS_HV_IMax = 1


### staircase
# do staircase? 0 = no
stair_do = 0
#	threshold limits (default 150, 300, 10)
stair_start = 150
stair_stop  = 300
stair_step  = 10
#	dwell time, default = 500
stair_dwell_time  = 500
#	shaping time, default 5
# SHAPING_TIME_12_5NS = 6
# SHAPING_TIME_25NS   = 5
# SHAPING_TIME_37_5NS = 4
# SHAPING_TIME_50NS   = 3
# SHAPING_TIME_62_5NS = 2
# SHAPING_TIME_75NS   = 1
# SHAPING_TIME_87_5NS = 0
stair_shapingt = 5

# Readout Mode
# 0	// Disable sorting 
# 1	// Enable event sorting by Trigger Tstamp 
# 2	// Enable event sorting by Trigger ID
FERS_RO_MODE = 0

#### ALPHA STATE
# AcquisitionMode
# 1  // Spectroscopy Mode (Energy)
# 2  // Timing Mode - Common Start (List)
# 4  // Counting Mode (MCS)
# 8  // Waveform Mode
# 3  // Spectroscopy + Timing Mode (Energy + Tstamp)
FERS_ACQ_MODE = 1


#[Producer.my_pd1]
## connection to the data collector
#EUDAQ_DC = my_dc
## config-parameters of the example producer
#EX0_PLANE_ID = 1
#EX0_DURATION_BUSY_MS = 100
#EX0_ENABLE_TRIGERNUMBER = 1
## EX0_ENABLE_TIMESTAMP = 0 
#EX0_DEV_LOCK_PATH = mylock1

[DataCollector.my_dc]
# connection to the monitor
EUDAQ_MN = my_mon
EUDAQ_FW = native
EUDAQ_FW_PATTERN = run$3R_$12D$X
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10
# config-parameters of the example data collector
FERS_DISABLE_PRINT = 1 
PRIOR_TIMESTAMP = 0

[Monitor.my_mon]
# dump events on log
EX0_ENABLE_PRINT = 1
# not useful
EX0_ENABLE_STD_PRINT = 0
EX0_ENABLE_STD_CONVERTER = 1
