# example config file: Ex0.conf
[RunControl]
EX0_STOP_RUN_AFTER_N_SECONDS = 60
# from the base RunControl.cc
EUDAQ_CTRL_PRODUCER_LAST_START = my_fers0
EUDAQ_CTRL_PRODUCER_FIRST_STOP = my_fers0
# Steer which values to display in the GUI: producerName and displayed value are seperated by a ",". 
ADDITIONAL_DISPLAY_NUMBERS = "log,_SERVER"

[Producer.my_fers0]
# connection to the data collector
EUDAQ_DC = my_dc
# config-parameters of the example producer
EX0_PLANE_ID = 0
EX0_DURATION_BUSY_MS = 10
# EX0_ENABLE_TIMESTAMP = 0 
EX0_ENABLE_TRIGERNUMBER = 1
FERS_DEV_LOCK_PATH = myfers0

# Common and Default settings
# Bias voltage in Volt (common to all channels, fine adjustable channel
# by channel by "HV_IndivAdj")
FERS_HV_Vbias = 55
# Max current (in mA) provided by the HV. The HV will be shut down
# if the current exceeds this limit.
FERS_HV_Imax = 1.0
#----
# spectroscopy da janus
FERS_HG_Gain           = 63   # High Gain Setting (1 to 63)
FERS_LG_Gain           = 1    # Low Gain Setting (1 to 63)
FERS_Pedestal          = 70   # Common Pedestal in channels (ADC reading with no input signal)
FERS_ZS_Threshold_LG   = 0    # Threshold for Zero Suppression (LG)
FERS_ZS_Threshold_HG   = 0    # Threshold for Zero Suppression (HG)
FERS_HG_ShapingTime_ns = 25   # Shaping Time of the slow shaper (High Gain). Options: 87.5 ns, 75 ns, 62.5 ns, 50 ns, 37.5 ns, 25 ns, 12.5 ns
FERS_LG_ShapingTime_ns = 37.5 # Shaping Time of the slow shaper (Low Gain). Options: 87.5 ns, 75 ns, 62.5 ns, 50 ns, 37.5 ns, 25 ns, 12.5 ns
FERS_HoldDelay_ns      = 100  # Delay between bunch trigger (start of peak detection) and hold (stop of peak detection)
FERS_MuxClkPeriod_ns   = 300  # Multiplexer readout speed. Best setting = 300 ns


#[Producer.my_pd1]
## connection to the data collector
#EUDAQ_DC = my_dc
## config-parameters of the example producer
#EX0_PLANE_ID = 1
#EX0_DURATION_BUSY_MS = 100
#EX0_ENABLE_TRIGERNUMBER = 1
## EX0_ENABLE_TIMESTAMP = 0 
#EX0_DEV_LOCK_PATH = mylock1

[DataCollector.my_dc]
# connection to the monitor
#EUDAQ_MN = my_mon
#EUDAQ_FW = native
EUDAQ_FW_PATTERN = run$3R_$12D$X
#EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10
# config-parameters of the example data collector
FERS_DISABLE_PRINT = 0 

#[Monitor.my_mon]
#EX0_ENABLE_PRINT = 0
#EX0_ENABLE_STD_PRINT = 0
#EX0_ENABLE_STD_CONVERTER = 1
