# fers init file: fers.ini
[LogCollector.log]
EULOG_GUI_LOG_FILE_PATTERN = fers_$12D.log

[Producer.my_fers0]
FERS_IP_ADDRESS = 193.206.209.71
FERS_DEV_LOCK_PATH = /tmp/myfers0.lock
# Readout Mode
#define ROMODE_DISABLE_SORTING		0x0000	// Disable sorting 
#define ROMODE_TRGTIME_SORTING		0x0001	// Enable event sorting by Trigger Tstamp 
#define ROMODE_TRGID_SORTING		0x0002	// Enable event sorting by Trigger ID
FERS_RO_MODE = 0

#[Producer.my_fers1]
#FERS_DEV_LOCK_PATH = /tmp/myfers1.lock
