# fers init file: fers.ini
[LogCollector.log]
EULOG_GUI_LOG_FILE_PATTERN = fers_$12D.log

[Producer.my_fers0]
FERS_IP_ADDRESS = 192.168.0.3
#FERS_IP_ADDRESS = 193.206.209.72
FERS_DEV_LOCK_PATH = /tmp/myfers0.lock
FERS_ID = "FERS located in the box"
FERS_RO_MODE = 0
FERS_PRODID="my_fers0"


[Producer.my_fers1]
FERS_IP_ADDRESS = 192.168.0.2
#FERS_IP_ADDRESS = 193.206.209.72
FERS_DEV_LOCK_PATH = /tmp/myfers1.lock
FERS_ID = "FERS located on the scope"
FERS_RO_MODE = 0
FERS_PRODID="my_fers1"

