# example config file: Ex0.conf
[RunControl]
EX0_STOP_RUN_AFTER_N_SECONDS = 60
# from the base RunControl.cc
EUDAQ_CTRL_PRODUCER_LAST_START = my_fers0
EUDAQ_CTRL_PRODUCER_FIRST_STOP = my_fers0
# Steer which values to display in the GUI: producerName and displayed value are seperated by a ",". 
ADDITIONAL_DISPLAY_NUMBERS = "log,_SERVER"

[Producer.my_fers0]
# connection to the data collector
EUDAQ_DC = my_dc
# config-parameters of the example producer
EX0_PLANE_ID = 0
EX0_DURATION_BUSY_MS = 10
# EX0_ENABLE_TIMESTAMP = 0
EX0_ENABLE_TRIGERNUMBER = 1
FERS_DEV_LOCK_PATH = myfers0

# FERS configuration file
FERS_CONF_VERBOSE = 1
FERS_CONF_DIR = "./user/fers/misc/conf/"
FERS_CONF_FILE = "conf_0.txt"

# Common and Default settings
# Bias voltage in Volt (common to all channels, fine adjustable channel
# by channel by "HV_IndivAdj")
FERS_HV_Vbias = 40
# Max current (in mA) provided by the HV. The HV will be shut down
# if the current exceeds this limit.
FERS_HV_Imax = 1.0

#[Producer.my_pd1]
## connection to the data collector
#EUDAQ_DC = my_dc
## config-parameters of the example producer
#EX0_PLANE_ID = 1
#EX0_DURATION_BUSY_MS = 100
#EX0_ENABLE_TRIGERNUMBER = 1
## EX0_ENABLE_TIMESTAMP = 0 
#EX0_DEV_LOCK_PATH = mylock1

[DataCollector.my_dc]
# connection to the monitor
#EUDAQ_MN = my_mon
#EUDAQ_FW = native
EUDAQ_FW_PATTERN = run$3R_$12D$X
#EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10
# config-parameters of the example data collector
FERS_DISABLE_PRINT = 0 

#[Monitor.my_mon]
#EX0_ENABLE_PRINT = 0
#EX0_ENABLE_STD_PRINT = 0
#EX0_ENABLE_STD_CONVERTER = 1
