# ------------------------------------------------------------------------------------------
# HV_bias
# ------------------------------------------------------------------------------------------
Open[0] eth:192.168.0.2
HV_Vbias		55 V	# Bias voltage (common to all channels, fine adjustable channel by channel by "HV_IndivAdj")
HV_Imax                 1.0 mA  # Max current provided by the HV. The HV will be shut down if the current exceeds this limit.
HV_Adjust_Range         4.5     # DAC range for the individual HV adjust.. Options: 4.5, 2.5, DISABLED
HV_IndivAdj             255     # DAC setting for the Individual HV Adjust. Range from 0 to 255
TempSensType            TMP37   # Temperature Sensor Type (or generic coefficients in the form "c0 c1 c2"). Options: TMP37, LM94021_G11, LM94021_G00
TempFeedbackCoeff       35      # Temperature Feedback Coeff (mV/degC): Vout = Vset + k * (T-25)
EnableTempFeedback	0       # Enable Vbias Temperature Feedback
